# streaming-service

./: db:streaming-service-db.mv.db  pom.xml
db/: streaming-service-db.mv.db  streaming-service-db.trace.db
db/streaming-service-db/: streaming-service-db.mv.db
streaming-application/: pom.xml
streaming-application/src/main/java/application/core/dto/: AddMusicRequest.java  AddMusicToPlaylistRequest.java  CreatePlaylistRequest.java  MusicResponse.java  PlaylistResponse.java  RecommendationResponse.java  RecordListeningRequest.java  UserStatsResponse.java
streaming-application/src/main/java/application/core/service/: MusicApplicationService.java  PlaylistApplicationService.java  UserApplicationService.java
streaming-application/src/main/java/application/identity/dto/: CreateUserRequest.java  UserResponse.java
streaming-application/src/main/java/application/identity/service/: UserApplicationService.java
streaming-application/src/main/java/application/subscription/dto/: SubscriptionResponse.java  TransactionResponse.java
streaming-application/src/main/java/application/subscription/service/: SubscriptionApplicationService.java
streaming-bootstrap/: classpath.txt  pom.xml
streaming-bootstrap/src/main/java/bootstrap/: StreamingApplication.java
streaming-bootstrap/src/main/resources/: application.properties
streaming-core/: pom.xml
streaming-core/src/main/java/core/event/: ArtistDislikedEvent.java  ArtistUndislikedEvent.java  MusicAddedToPlaylistEvent.java  MusicFavoritedEvent.java  MusicPlayedEvent.java  MusicRemovedFromPlaylistEvent.java  MusicUnfavoritedEvent.java  PlaylistCreatedEvent.java  PlaylistNameChangedEvent.java  PlaylistReorderedEvent.java  PlaylistVisibilityChangedEvent.java
streaming-core/src/main/java/core/model/aggregate/: Playlist.java  User.java
streaming-core/src/main/java/core/model/entity/: Artist.java  Genre.java  Music.java
streaming-core/src/main/java/core/model/valueObject/: AlbumId.java  ArtistId.java  Dislikes.java  Favorites.java  ListeningEntry.java  ListeningHistory.java  MusicAttribute.java  MusicDuration.java  MusicId.java  PlaylistId.java  PlaylistName.java  PlaylistVisibility.java  UserTasteProfile.java
streaming-core/src/main/java/core/repository/: MusicRepository.java  PlaylistRepository.java  UserRepository.java
streaming-core/src/main/java/core/service/: PlaylistDomainService.java
streaming-identity/: pom.xml
streaming-identity/src/main/java/identity/event/: UserAccountDeletedEvent.java  UserRegisteredEvent.java
streaming-identity/src/main/java/identity/model/aggregate/: User.java
streaming-identity/src/main/java/identity/repository/: UserRepository.java
streaming-identity/src/main/java/identity/service/: AuthenticationDomainService.java  UserRegistrationDomainService.java
streaming-identity/src/test/java/: UserRegistrationDomainServiceTest.java
streaming-infrastructure/: pom.xml
streaming-infrastructure/src/main/java/infra/config/: DomainServicesConfig.java
streaming-infrastructure/src/main/java/infra/core/entity/: PlaylistJpaEntity.java  PlaylistVisibilityEntity.java  UserJpaEntity.java
streaming-infrastructure/src/main/java/infra/core/mapper/: PlaylistMapper.java  UserMapper.java
streaming-infrastructure/src/main/java/infra/core/persistence/: JpaPlaylistRepository.java  JpaUserRepository.java  MockMusicRepository.java  PlaylistJpaRepository.java  UserJpaRepository.java
streaming-infrastructure/src/main/java/infra/identity/entity/: UserJpaEntity.java  UserStatusEntity.java
streaming-infrastructure/src/main/java/infra/identity/mapper/: UserMapper.java
streaming-infrastructure/src/main/java/infra/identity/persistence/: JpaUserRepository.java  UserJpaRepository.java
streaming-infrastructure/src/main/java/infra/messaging/publisher/: LoggingDomainEventPublisher.java
streaming-infrastructure/src/main/java/infra/subscription/entity/: SubscriptionJpaEntity.java  TransactionJpaEntity.java
streaming-infrastructure/src/main/java/infra/subscription/mapper/: SubscriptionMapper.java
streaming-infrastructure/src/main/java/infra/subscription/persistence/: JpaSubscriptionRepository.java  SubscriptionJpaRepository.java
streaming-interfaces/: pom.xml
streaming-interfaces/src/main/java/interfaces/controllers/: HealthController.java  UserController.java
streaming-interfaces/src/main/java/interfaces/controllers/core/: PlaylistController.java  UserController.java
streaming-interfaces/src/main/java/interfaces/controllers/identity/: IdentityController.java
streaming-interfaces/src/main/java/interfaces/controllers/subscription/: SubscriptionController.java
streaming-interfaces/src/main/java/interfaces/dto/core/: AddMusicRequest.java  ChangeNameRequest.java  ChangeVisibilityRequest.java  CreatePlaylistRequest.java  PlaylistCountResponse.java  ReorderMusicRequest.java
streaming-interfaces/src/main/java/interfaces/dto/subscription/: ActivateSubscriptionRequest.java  AddFamilyMemberRequest.java  ChangePlanRequest.java  CreateSubscriptionRequest.java  ProcessPaymentRequest.java
streaming-shared-kernel/: pom.xml
streaming-shared-kernel/src/main/java/shared/domain/: AggregateRoot.java  DomainEvent.java  DomainEventPublisher.java
streaming-shared-kernel/src/main/java/shared/exception/: BusinessRuleException.java  DuplicateResourceException.java  ForbiddenException.java  ResourceNotFoundException.java
streaming-subscription/: pom.xml
streaming-subscription/src/main/java/subscription/event/: FamilyMemberAddedEvent.java  FamilyMemberRemovedEvent.java  PaymentProcessedEvent.java  PlanChangedEvent.java  SubscriptionActivatedEvent.java  SubscriptionCancelledDueToUserDeletionEvent.java  SubscriptionCancelledEvent.java  SubscriptionReactivatedEvent.java  SubscriptionRenewedEvent.java  SubscriptionSuspendedEvent.java
streaming-subscription/src/main/java/subscription/repository/: SubscriptionRepository.java
streaming-subscription/src/main/java/subscription/service/: PaymentDomainService.java  PaymentGateway.java  SubscriptionDomainService.java  TransactionValidationService.java
(+23 files in other folders)
