<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.renan</groupId>
	<artifactId>streaming-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name/>
	<description/>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
    <modules>
        <module>streaming-identity</module>
	    <module>streaming-interfaces</module>
	    <module>streaming-infrastructure</module>
	    <module>streaming-core</module>
	    <module>streaming-subscription</module>
        <module>streaming-shared-kernel</module>
        <module>streaming-application</module>
	    <module>streaming-bootstrap</module>
	</modules>
    <scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.renan</groupId>
				<artifactId>streaming-shared-kernel</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.renan</groupId>
				<artifactId>streaming-identity</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
	</build>

</project>
